<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" href="image/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<style>
   .card {
            margin: auto;
            margin-top: 1rem;
            width: 20rem;
            text-align: center;
            padding: 20px;
            background-color: rgb(230, 230, 230);
            border-radius:20px solid red;
            box-shadow: 0 10px 20px rgba(10, 0, 102, 0.2);
            border: 5px solid rgb(153, 123, 202) ;
            position: fixed; /* Ensures the card stays in place */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centers the card */
        }

        body {
            animation: backgroundAnimation 10s ease-in-out infinite;
            background-size: 200% 300%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        @keyframes backgroundAnimation {
           
            80% { background-color: rgb(166, 105, 172); }
        }

        button {
            padding: 9px 70px;
            background-color: #6200EA;
            color: white;
            border: 3px solid rgb(137, 137, 207);
            border-radius: 6px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: #7807c4; /* Green */
            color: white;
        }

        h1 {
            font-size: 2rem;
            color: #6200EA;
            font-style: italic;
            text-shadow: -2px 1px 7px rgb(57, 49, 122);
        }

        p {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .input1{

            border: 2px solid rgb(89, 89, 133);
            box-shadow: 0 10px 20px rgba(10, 0, 102, 0.2);

        }
    </style>
</style>

<body>
    <!-- <p id="one">
        Title 
    </p> -->
    
    <!-- <h1 id="h1">
        Hello world 
    </h1>
    
    <script>
       var para = document.getElementById("h1")
       console.log(para.textContent)
       para.textContent = "Name ";
    </script> -->
    
    <!-- <h1 id="h1">
        Hello world 
    </h1>
    <button onclick="change()">change</button>

    <script>
        var header = document.getElementById("h1")
        console.log(header.textContent)
        
    
        function change(){
            header .textContent = "Bye world thank you"    
        }
    
    
    
    </script> -->
   

<!--     

    <script>
       
       var input_box1 = document.getElementById("num1")
       var input_box2 = document.getElementById("num2")
       var result = document.getElementById("result")

     

    //    console.log(input_box1)
    //    console.log(input_box2)

    console.log(input_box1.value)
    console.log(input_box2.value)
   

    function resultaddfunction(){

    var input_box1value = Number(input_box1.value)
    var input_box2value= Number(input_box2.value)
    var total = input_box1value  + input_box2value
    result.textContent = total
    add1.textContent = `total result`



    }    --> 

<!-- </script> -->




<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h1>Guess the Number</h1>
            <input type="number" id="number_guess" class="input1">
            <br>
            <br>
            <button onclick="check()">Check</button>  
            <br>
            <br>
            <p id="result">You are Wrong / Right</p>
            <br>
            <p id="Score">Score:10</p>
                </div>
              </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    var number_guess = document.getElementById(`number_guess`)
    var result = document.getElementById(`result`)
    var randomnumber = Math.floor(Math.random()*10)+1
    var score = document.getElementById(`Score`)

    var totalscore = 10


    function check(){

        var enternumber = number_guess.value

        if(randomnumber == enternumber  ){
            console.log(`Right`)
            result.textContent = `Right`
            Swal.fire({
                    icon: "success",
                    title: "Successfully",
                    text: "You have guess the number correclty",
                });
        }else{
            console.log(`wrong`)
            totalscore = totalscore -1
            score.textContent = `Score:`+totalscore
            result.textContent = `Wrong`
           
            Swal.fire({
                    icon: "error",
                    title: "Wrong!",
                    text: "You have guess the number wrong",
                });
                
        }
    }




</script>

    


<script src="js/bootstrap.bundle.js"></script>

</body>
</html>